.wrapper {
  margin: 0 auto;
  width: 100%;
}
.ad__column {
  display: grid;
  padding: 2em;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'first second second third'
    'first fourth fourth fifth';
}
.first {
  grid-area: first;
  background-color: bisque;
}
.second {
  grid-column: span 2 !important;
  background-color: aliceblue;
}
.third {
  grid-area: third;
  border-radius: 2rem;
  background-color: antiquewhite;
}
.fourth {
  grid-area: fourth;
  border-radius: 2rem;
  background-color: azure;
}
.fifth {
  grid-area: fifth;
  background-color: aqua;
}
.image__grid {
  height: auto;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
